/* AdminDashboard.css */
.admin-dashboard {
    display: flex;
    height: 100vh;
    
    font-family: 'times-New-Roman', sans-serif; /* Use a modern font */
  }
  
  h1{
    font-weight: 900;
    font-size: xx-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
  }
  h2{
    font-weight: 900;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
  }
  h3{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .sidebar {
    width: 250px;
    background-color: #165594; /* Darker sidebar */
    color: #ffffff;
    padding: 20px;
    
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Sidebar shadow */
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 15px 0;
  }
  
  .sidebar a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .sidebar a:hover {
    color: #ffc107; /* Hover color */
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #dd51069a; /* Light background */
    overflow-y: auto; /* Scroll if content overflows */
  }
  
  header {
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
  }
  
  .card {
    background-color: #26cec3; /* Card background */
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(30, 3, 3, 0.1); /* Card shadow */
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Elevate effect on hover */
  }
  
  .card h3 {
    margin: 0 0 10px;
  }
  
  .card p {
    margin: 0;
  }
  